// 正規表現キーワード Ver1
RxKey[000]=RK1,/^#{1}\s*([^#]*)\s.*/k
RxKey[001]=RK2,/^#{2}\s*([^#]*)\s.*/k
RxKey[002]=RK3,/^#{3,6}?\s*([^#]*)\s.*/k
RxKey[003]=RK3,/^[-=]{3,}/k
RxKey[004]=RK6,/\*{3}[^*]+?\*{3}|\_{3}[^_]+?\_{3}/k
RxKey[005]=RK5,/\*{2}[^*]+?\*{2}|\_{2}[^_]+?\_{2}/k
RxKey[006]=RK4,/\*{1}[^*]+?\*{1}|\_{1}[^_]+?\_{1}/k
RxKey[007]=RK7,/(?<=^\t|^ {4}).*/k
RxKey[008]=RK7,/`.+?`/k
RxKey[009]=RK8,/^\s*> .*/k
RxKey[010]=RK9,/^\s*(\d+\. |- |\+ )/k
RxKey[011]=RK9,/^\s*\* (?!.+?\*{1})/k
RxKey[012]=URL,/\B\\\\[\S\w\-_\.\\\/\$%~]+/k
RxKey[013]=URL,/\b[a-zA-Z]:\\[\S\w\-_\.\\\/\$%~]*/k
